#--------------------------------------
#  ____  _             _               
# / ___|| |_ __ _ _ __| |_ _   _ _ __  
# \___ \| __/ _` | '__| __| | | | '_ \ 
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                               |_|    
#-------------------------------------- 

exec_always --no-startup-id feh --bg-fill ~/wallpaper.png
exec_always --no-startup-id $HOME/.config/polybar/launch
exec_always --no-startup-id $HOME/.config/conky/launch_all.sh
exec_always --no-startup-id compton --config $HOME/.config/compton.conf
#exec_always --no-startup-id dunst
#exec_always --no-startup-id mpd

#-------------------------------------------------
#  ____        __ _       _ _   _                 
# |  _ \  ___ / _(_)_ __ (_) |_(_) ___  _ __  ___ 
# | | | |/ _ \ |_| | '_ \| | __| |/ _ \| '_ \/ __|
# | |_| |  __/  _| | | | | | |_| | (_) | | | \__ \
# |____/ \___|_| |_|_| |_|_|\__|_|\___/|_| |_|___/
#
#-------------------------------------------------

#---basic definitions---#
set $mod Mod4
floating_modifier $mod

bindsym $mod+q kill
bindsym $mod+Shift+q kill
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+backslash split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_*"] move position center

#---window focus/movement---#
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left 30
bindsym $mod+Shift+j move down 30
bindsym $mod+Shift+k move up 30
bindsym $mod+Shift+l move right 30

#---window resizing---#
bindsym $mod+Shift+y		exec --no-startup-id ~/.config/i3/i3resize left
bindsym $mod+Shift+u		exec --no-startup-id ~/.config/i3/i3resize down
bindsym $mod+Shift+i		exec --no-startup-id ~/.config/i3/i3resize up
bindsym $mod+Shift+o		exec --no-startup-id ~/.config/i3/i3resize right

#---workspace focus/movement---#
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Minus workspace prev
bindsym $mod+Prior workspace prev
bindsym $mod+Shift+Prior move container to workspace prev

bindsym $mod+Plus  workspace next
bindsym $mod+Next  workspace next
bindsym $mod+Shift+Next move container to workspace next

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#------------------------------------------------
#  ____                      _           _       
# / ___| _   _ ___  __ _  __| |_ __ ___ (_)_ __  
# \___ \| | | / __|/ _` |/ _` | '_ ` _ \| | '_ \ 
#  ___) | |_| \__ \ (_| | (_| | | | | | | | | | |
# |____/ \__, |___/\__,_|\__,_|_| |_| |_|_|_| |_|
#        |___/                                   
#------------------------------------------------ 

# i3 stuff 
bindsym $mod+Shift+Escape exec --no-startup-id "i3-msg exit"
#bindsym $mod+Shift+r exec --no-startup-id "i3-msg restart"

# protecting my PC while I'm away
bindsym $mod+x exec i3lock

# acpi power stuff
bindsym $mod+Shift+x exec --no-startup-id "shutdown -h now"
bindsym XF86PowerOff exec --no-startup-id prompt "shutdown -h now"
#bindsym $mod+Shift+l exec --no-startup-id "systemctl suspend"
bindsym $mod+Shift+Backspace exec --no-startup-id "sudo reboot"

#--------------------------
#     _                    
#    / \   _ __  _ __  ___ 
#   / _ \ | '_ \| '_ \/ __|
#  / ___ \| |_) | |_) \__ \
# /_/   \_\ .__/| .__/|___/
#         |_|   |_|        
#--------------------------

# Launcher app
bindsym $mod+d exec dmenu_run
# Terminal app
bindsym $mod+Return 	split horizontal ;; exec st
bindsym $mod+slash 	split vertical ;; exec st
# Web browser
bindsym $mod+w exec firefox
# File browser
bindsym $mod+r exec --no-startup-id "st -e ranger"
bindsym $mod+Shift+r exec "st -e sudo ranger"
# Music player
bindsym $mod+m exec "st -e ncmpcpp"

#---Dropdown windows---#
bindsym $mod+a exec --no-startup-id echo "placeholder" # calculator
bindsym $mod+u exec --no-startup-id echo "placeholder" # terminal

#-------------------------------------------------
#  __  __          _ _         _  __              
# |  \/  | ___  __| (_) __ _  | |/ /___ _   _ ___ 
# | |\/| |/ _ \/ _` | |/ _` | | ' // _ \ | | / __|
# | |  | |  __/ (_| | | (_| | | . \  __/ |_| \__ \
# |_|  |_|\___|\__,_|_|\__,_| |_|\_\___|\__, |___/
#                                       |___/     
#-------------------------------------------------

#bindsym Print exec --no-startup-id scrot

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%

bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 3
bindsym XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 3
