#-------------------------------------------------
#  __  __          _ _         _  __              
# |  \/  | ___  __| (_) __ _  | |/ /___ _   _ ___ 
# | |\/| |/ _ \/ _` | |/ _` | | ' // _ \ | | / __|
# | |  | |  __/ (_| | | (_| | | . \  __/ |_| \__ \
# |_|  |_|\___|\__,_|_|\__,_| |_|\_\___|\__, |___/
#                                       |___/     
#-------------------------------------------------
XF86Audio{Prev,Next}
	mpc -q {prev,next}

XF86AudioMute
	pactl set-sink-mute 0 toggle

XF86Audio{Lower,Raise}Volume
	pactl set-sink-volume 0 {-5,+5}%

Print
	scrot '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/Pictures/scrot'

super + x
	$HOME/.config/i3/lockscreen

# exit bspwm
super + shift + x
	bspc quit

super + f
	bspc desktop -l next

XF86MonBrightness{Down,Up}
	xbacklight {-dec,-inc} 5

#--------------------------
#     _                    
#    / \   _ __  _ __  ___ 
#   / _ \ | '_ \| '_ \/ __|
#  / ___ \| |_) | |_) \__ \
# /_/   \_\ .__/| .__/|___/
#         |_|   |_|        
#--------------------------
super + {w,Return}
	{chromium,st}

super + {m,r,shift + w}
	st -e {ncmpcpp,ranger,sudo nmtui}

# program launcher
super + d
	dmenu_run	

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

#-----------------------------------
#  ____                             
# |  _ \ ___  _ __  _   _ _ __  ___ 
# | |_) / _ \| '_ \| | | | '_ \/ __|
# |  __/ (_) | |_) | |_| | |_) \__ \
# |_|   \___/| .__/ \__,_| .__/|___/
#            |_|         |_|        
#
#-----------------------------------
super + backslash
	st -c scratchpad

#------------------------
#   ____                 
#  / ___| __ _ _ __  ___ 
# | |  _ / _` | '_ \/ __|
# | |_| | (_| | |_) \__ \
#  \____|\__,_| .__/|___/
#             |_|        
#------------------------
super + shift + {d,t}
	bspc config window_gap {0,10}

super + {equal,minus}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 2 )) 
	
# Mousewheel up&down
super + ctrl + button{4,5}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 2 )) 

#------------------------------------ 
#  ____                              
# | __ ) ___ _ ____      ___ __ ___  
# |  _ \/ __| '_ \ \ /\ / / '_ ` _ \ 
# | |_) \__ \ |_) \ V  V /| | | | | |
# |____/|___/ .__/ \_/\_/ |_| |_| |_|
#           |_|                      
#------------------------------------ 
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# focus the node in the given direction
super + {_,shift + }{j,k,i,l}
	bspc node -{f,s} {west,south,north,east}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# expand a window by moving one of its side outward
super + {y,u,i,o}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + shift + {y,u,i,o}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# toggle float
super + space
	bspc node -t floating || bspc node -t tiled

# toggle sticky
super + shift + space
	bspc node -g sticky
