backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
glx-swap-method = "undefined";
shadow = false;

menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

inactive-opacity-override = true;
alpha-step = 0.06;
blur-background = true;
blur-background-fixed = false;
blur-method = "kawase"
blur-strength = 10;
blur-kern = "3x3box";
#blur-background-exclude = [ "class_g='Polybar'" ];
