backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
xrender-sync-fence = false;
unredir-if-possible = false;

popup_menu-opacity = 1.0;
dropdown_menu-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = true;
