#--------------------------------------
#  ____  _             _               
# / ___|| |_ __ _ _ __| |_ _   _ _ __  
# \___ \| __/ _` | '__| __| | | | '_ \ 
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                               |_|    
#-------------------------------------- 

exec_always --no-startup-id feh --bg-fill ~/Wallpapers/wallpaper-light.png
exec_always --no-startup-id $HOME/.config/polybar/launch
exec_always --no-startup-id $HOME/.config/conky/launch
exec_always --no-startup-id $HOME/.config/compton/launch
exec_always --no-startup-id $HOME/.config/dunst/launch
exec --no-startup-id unclutter
exec --no-startup-id mpd
exec --no-startup-id acpid
exec --no-startup-id sudo tlp start


#-------------------------------------------------
#  ____        __ _       _ _   _                 
# |  _ \  ___ / _(_)_ __ (_) |_(_) ___  _ __  ___ 
# | | | |/ _ \ |_| | '_ \| | __| |/ _ \| '_ \/ __|
# | |_| |  __/  _| | | | | | |_| | (_) | | | \__ \
# |____/ \___|_| |_|_| |_|_|\__|_|\___/|_| |_|___/
#
#-------------------------------------------------

#---basic definitions---#
set $mod Mod4
floating_modifier $mod
focus_follows_mouse no
popup_during_fullscreen smart
 
bindsym $mod+q	[con_id="__focused__" instance="^(?!dropdown_*|tmuxdd).*$"] kill
bindsym $mod+Shift+q	[con_id="__focused__" instance="^(?!dropdown_*|tmuxdd).*$"] kill
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+backslash split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

#---required for i3-gaps---#
for_window [class="^.*"] border pixel 3
gaps inner 10
gaps outer 10

#---gaps resizing---#
bindsym $mod+Shift+d	gaps inner all set 0; gaps outer all set 0
bindsym $mod+Shift+t	gaps inner all set 10; gaps outer all set 10

bindsym $mod+minus gaps outer all plus 2; gaps inner all plus 2
bindsym $mod+plus gaps outer all minus 2; gaps inner all minus 2

#---dropdown terminal---#
exec --no-startup-id st -n "dropdown_terminal"

for_window [instance="dropdown_*"] floating enable;
for_window [instance="dropdown_*"] move scratchpad; [instance="dropdown_*"] scratchpad show; resize set height 500px; resize set width 800px; move scratchpad; move position center

bindsym $mod+u [instance="dropdown_terminal"] scratchpad show

#---window focus/movement---#
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left 30
bindsym $mod+Shift+j move down 30
bindsym $mod+Shift+k move up 30
bindsym $mod+Shift+l move right 30

#---window resizing---#
bindsym $mod+Shift+y		exec --no-startup-id ~/.config/i3/i3resize left
bindsym $mod+Shift+u		exec --no-startup-id ~/.config/i3/i3resize down
bindsym $mod+Shift+i		exec --no-startup-id ~/.config/i3/i3resize up
bindsym $mod+Shift+o		exec --no-startup-id ~/.config/i3/i3resize right

#---workspace focus/movement---#
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Prior workspace prev
bindsym $mod+Shift+Prior move container to workspace prev

bindsym $mod+Next  workspace next
bindsym $mod+Shift+Next move container to workspace next

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#------------------------------
#   ____      _                
#  / ___|___ | | ___  _ __ ___ 
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/
#
#------------------------------                              

set $orange #ff8c00
set $transparent #ff00ff00

# class                 border  backgr. text    indicator child_border
client.focused          $orange $orange $orange $orange   $orange
client.unfocused        $transparent $transparent $transparent $transparent   $transparent

#------------------------------------------------
#  ____                      _           _       
# / ___| _   _ ___  __ _  __| |_ __ ___ (_)_ __  
# \___ \| | | / __|/ _` |/ _` | '_ ` _ \| | '_ \ 
#  ___) | |_| \__ \ (_| | (_| | | | | | | | | | |
# |____/ \__, |___/\__,_|\__,_|_| |_| |_|_|_| |_|
#        |___/                                   
#------------------------------------------------ 

# i3 stuff 
bindsym $mod+Shift+Escape exec --no-startup-id "i3-msg exit"
#bindsym $mod+Shift+r exec --no-startup-id "i3-msg restart"

# protecting my PC while I'm away
bindsym $mod+x exec --no-startup-id "$HOME/.config/i3/lockscreen"

# acpi power stuff
bindsym $mod+Shift+x exec --no-startup-id "shutdown -h now"
bindsym XF86PowerOff exec --no-startup-id prompt "shutdown -h now"
#bindsym $mod+Shift+l exec --no-startup-id "systemctl suspend"
bindsym $mod+Shift+Backspace exec --no-startup-id "reboot"

#--------------------------
#     _                    
#    / \   _ __  _ __  ___ 
#   / _ \ | '_ \| '_ \/ __|
#  / ___ \| |_) | |_) \__ \
# /_/   \_\ .__/| .__/|___/
#         |_|   |_|        
#--------------------------

# Launcher app
bindsym $mod+d exec dmenu_run
# Terminal app
bindsym $mod+Return 	split horizontal ;; exec st
bindsym $mod+slash 	split vertical ;; exec st
# Web browser
bindsym $mod+w exec chromium
# Web connection manager
bindsym $mod+Shift+w exec "st -e sudo nmtui"
# File browser
bindsym $mod+r exec --no-startup-id "st -e ranger"
bindsym $mod+Shift+r exec "st -e sudo ranger"
# Music player
bindsym $mod+m exec "st -e ncmpcpp"

#-------------------------------------------------
#  __  __          _ _         _  __              
# |  \/  | ___  __| (_) __ _  | |/ /___ _   _ ___ 
# | |\/| |/ _ \/ _` | |/ _` | | ' // _ \ | | / __|
# | |  | |  __/ (_| | | (_| | | . \  __/ |_| \__ \
# |_|  |_|\___|\__,_|_|\__,_| |_|\_\___|\__, |___/
#                                       |___/     
#-------------------------------------------------

bindsym Print exec --no-startup-id scrot
bindsym $mod+Print exec --no-startup-id scrot -u

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%

bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 5
bindsym XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 5
