background yes
use_xft yes
xftalpha 1.0
update_interval 1
own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 40
own_window_colour 000000
double_buffer yes
minimum_size 500 200
maximum_size 500 200
draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders no
default_color 333333
default_shade_color 101010
border_width 2
alignment top_right
gap_x 23
gap_y 675
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15
max_text_width 55
text_buffer_size 55
imlib_cache_size 0

#colors
color1 ff8c00
color2 fff
color3 fff
color4 bbb

TEXT
${color1}${font M+ 1p:size=12:bold}MPD PLAYER ${color2} ${voffset 2}${hr 2}
${font M+ 1c:size=9}\
${color1}Song:
${if_running mpd}${color3}${scroll 53 3 ${mpd_title}}\
${else}${color2}offline\
${endif}
${color1}Album:
${if_running mpd}${scroll 53 3 ${color3}${mpd_album}}\
${else}${color2}offline\
${endif}
${color1}Artist(s):
${if_running mpd}${scroll 53 3 ${color3}${mpd_artist}}\
${else}${color2}offline\
${endif}

${color2}${mpd_elapsed} / ${mpd_length}
${color2}${mpd_bar 5,300}
${color1}Status: \
${if_running mpd}${color3}${mpd_status}  \
${else}${color2}off   \
${endif}\
${color1}Repeat: \
${if_running mpd}${color3}${mpd_repeat}  \
${else}${color2}off   \
${endif}\
${color1}Random: \
${if_running mpd}${color3}${mpd_random}  \
${else}${color2}off   \
${endif}\
