background yes
use_xft yes
xftalpha 0.9
update_interval 1
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 100
own_window_colour 0f0f0f
double_buffer yes
minimum_size 560 230
maximum_size 560 230
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_right
gap_x 23
gap_y 600
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15
max_text_width 50
text_buffer_size 50

#colors
color1 ff8c00
color2 aaa
color3 eee

#rounded corners
lua_load /home/feint/.config/conky/conky-draw_bg.lua
lua_draw_hook_pre draw_bg
imlib_cache_size 0

TEXT
${color1}${font M+ 1p:size=12:bold}MPD PLAYER ${color2} ${voffset 2}${hr 2}
${font M+ 1c:size=9}\
${color1}Song:
${color3}${scroll 49 1 ${mpd_title}}
${color1}Album:
${color3}${scroll 49 1 ${mpd_album}}
${color1}Artist(s):
${color3}${scroll 49 1 ${mpd_artist}}
#${color1}Date: ${color3}${mpd_date}${tab 70,20}\
#${color1}Track: ${color3}${mpd_track}

${color2}${mpd_elapsed} / ${mpd_length}
${color2}${mpd_bar 5,320}
${color1}Status: ${color3}${mpd_status}   \
${color1}Repeat: ${color3}${mpd_repeat}   \
${color1}Random: ${color3}${mpd_random}

${image /tmp/album-cover_conky.png -p 350,30 -s 200x200}
