background yes
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 5
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 100
own_window_colour 0f0f0f
double_buffer yes
minimum_size 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_right
gap_x 23
gap_y 65
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 ff8c00
color2 aaa
color3 eee

#rounded corners
lua_load /home/feint/.config/conky/conky-draw_bg.lua
lua_draw_hook_pre draw_bg
imlib_cache_size 0

TEXT
${color1}${font M+ 1p:size=12:bold}\
SYSTEM ${color2} ${voffset 2}${hr 2}
\
${color3}${font M+ 1c:size=10}\
Hostname: $alignr$nodename
Distribution: $alignr${exec cat /etc/issue.net}
Kernel: $alignr$kernel
Uptime: $alignr$uptime

${color1}${font M+ 1p:size=12:bold}\
PROCESSES ${color2} ${voffset 2}${hr 2}
\
${color3}${font M+ 1c:size=10}\
CPU Clock Speed: ${alignr}${freq_g} GHz
Total Processes: ${alignr}$processes ($running_processes running)
\
${font Terminus:size=10}\
${color3}CPU1: ${cpu cpu1}% ${alignr}${color1}${cpubar cpu1 6,140}
${color3}CPU2: ${cpu cpu2}% ${alignr}${color1}${cpubar cpu2 6,140}
${color3}CPU3: ${cpu cpu3}% ${alignr}${color1}${cpubar cpu3 6,140}
${color3}CPU4: ${cpu cpu4}% ${alignr}${color1}${cpubar cpu4 6,140}
\
${color3}${font M+ 1c:size=10}\
Memory Usage:${alignr}${mem} / ${memmax}
CPU load:${alignr}${cpu cpu0}%

${color3}Top Processes:
${font Terminus:size=10}Name: $alignr PID\#    CPU%    MEM%  
${top name 1} $alignr ${top pid 1}  ${top cpu 1}  ${top mem 1}  
${top name 2} $alignr ${top pid 2}  ${top cpu 2}  ${top mem 2}  
${top name 3} $alignr ${top pid 3}  ${top cpu 3}  ${top mem 3}  
${top name 4} $alignr ${top pid 4}  ${top cpu 4}  ${top mem 4}  
${top name 5} $alignr ${top pid 5}  ${top cpu 5}  ${top mem 5}  
${top name 6} $alignr ${top pid 6}  ${top cpu 6}  ${top mem 6}  
${top name 7} $alignr ${top pid 7}  ${top cpu 7}  ${top mem 7}  
${top name 8} $alignr ${top pid 8}  ${top cpu 8}  ${top mem 8}  
${top name 9} $alignr ${top pid 9}  ${top cpu 9}  ${top mem 9}  
${top name 10} $alignr ${top pid 10}  ${top cpu 10}  ${top mem 10}  

