;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #5010151a
background-alt = #444
foreground = #fff
foreground-alt = #888

primary = #ff8300
secondary = #e60053

alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 3

border-bottom-size = 2
border-bottom-color = ${colors.primary}

font-0 = Terminus:pixelsize=10:antialias=true;1
font-1 = Unifont:fontformat=truetype:size=8:antialias=true;1
font-2 = FontAwesome:size=9;1
font-3 = LineIcons:size=10;2
font-4 = M+ 1c:size=9:antialias=true:weight=regular;1

modules-left = bspwm
modules-center =
modules-right = xbacklight alsa battery-combined-udev wlan date

cursor-click = pointer

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-overline = ${colors.primary}
label-focused-padding = 2
label-focused-font = 5

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-font = 5

label-empty = 
label-empty-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-padding = 2
label-occupied-font = 5

label-urgent = %index%
label-urgent-background = ${colors.foreground-alt}
label-urgent-padding = 2
label-urgent-font = 5

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1

icon-repeat = 
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random =  
toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground-alt}

format-online = <icon-prev>  <icon-stop>  <toggle>  <icon-next> <icon-random> <icon-repeat>  <label-time>
label-song = %artist% - %title%
label-offline = mpd is offline
label-offline-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network

accumulate-stats = true
interface = wlp3s0
interval = 3

format-connected-prefix = " "
format-connected = <label-connected>

format-packetloss-prefix = " "
format-packetloss = <label-connected>

label-connected = %essid%  %downspeed:0:9%  %upspeed:0:9%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

label-padding = 2
label-margin = 0

date = "%a, %b %d,"
time = %I:%M %p
label = %date% %time%
label-font = 5
label-background = ${colors.primary}

[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/battery-combined-udev.sh
tail = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

;format-charging = <animation-charging> <label-charging>
format-charging =   <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <bar-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

format-muted-foreground = ${colors.foreground-alt}
label-muted =  sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
